/* Full Page Container for Centering */
.full-page-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items at the start for better layout */
  min-height: 100vh;
  background-color: #f5fcfa;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

/* GIF Container - Positioned to align nicely */
.gif-container img {
  position: absolute;
  bottom: 20px;
  left: 320px; /* Adjust left position to your preference */
  width: 120px;
  height: auto;
  z-index: 1000;
}

/* Hide GIF on Mobile and Tablet */
@media (max-width: 1024px) {
  .gif-container {
    display: none;
  }
}

.question-manager {
  max-width: 1000px; /* Increased width for the question manager */
  width: 100%;
  background-color: #f8f9fa;
  padding: 30px;
  color: #333333;
  text-align: center;
  margin: 0 auto;
}

/* Form Styling */
.question-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.question-form input,
.question-form select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 15px;
  width: 100%;
  max-width: 300px; /* Adjust max-width for wider input fields */
  background-color: #f7f9fc;
}

.question-form button {
  padding: 10px 16px;
  background-color: #0077b6; /* Button background color */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.question-form button:hover {
  background-color: #005f8a; /* Button hover color */
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Fade animation for questions */
.questions-grid {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.questions-grid.fade-out {
  opacity: 0;
}

.question-item {
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  background-color: #f8e5cf; /* Light beige to match GIF tones */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Background Colors in 3x3 Pattern */
.question-item:nth-child(3n+1) {
  background-color: #f7dfb6; /* Soft beige-yellow */
}

.question-item:nth-child(3n+2) {
  background-color: #cde8e5; /* Soft mint green */
}

.question-item:nth-child(3n+3) {
  background-color: #e7dff2; /* Soft lavender */
}

/* Text Styling with adjusted spacing */
.question-item h4 {
  font-size: 16px;
  color: #444;
  margin: 8px 0 4px;
}

.question-item .question-text {
  font-size: 14px;
  color: #555;
  text-align: center;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 180px;
  margin-bottom: 10px;
}

/* Adjusted spacing for "Type" and "ID" information */
.question-item .type-id {
  font-size: 12px;
  color: #000000;
  margin: 2px 0;
  font-weight: 300; /* Light font weight */
}

/* Button Group for spacing */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px; /* Added spacing between buttons */
}

/* Adjusted position and styling for Edit and Delete buttons */
.edit-button {
  margin-top: 12px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #0077b6; /* Edit button background color */
  color: #ffffff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #005f8a; /* Edit button hover color */
}

.delete-button {
  margin-top: 12px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #dc3545; /* Delete button background color */
  color: #ffffff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #c82333; /* Delete button hover color */
}

/* Start Presentation Button */
.start-presentation-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #28a745; /* Start button background color */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.start-presentation-btn:hover {
  background-color: #218838; /* Start button hover color */
}

/* Disabled Button State */
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Mobile and Tablet Responsiveness */
@media (max-width: 768px) {
  .question-manager {
    padding: 15px;
  }
  .question-form input,
  .question-form select,
  .question-form button {
    width: 100%;
    max-width: none;
  }
  .questions-grid {
    grid-template-columns: 1fr;
  }
  .start-presentation-btn {
    width: 100%;
  }
}

/* Pagination Controls */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button.active {
  background-color: #0077b6;
  color: #ffffff;
}

.pagination button:hover:not(.active) {
  background-color: #005f8a;
  color: #ffffff;
}
