/* src/components/Dashboard/TopNavigation.css */

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a3990; /* Dark blue background */
    padding: 0 2rem; /* Padding for top navigation */
    color: white; /* Text color */
    position: relative; /* Allow positioning for dropdown */
}

.top-navigation-left {
    display: flex;
    justify-content: center; /* Center logo */
    flex: 1; /* Allow logo to take space */
}

.logo {
    height: 100px; /* Set height for logo */
}

.user-info {
    display: flex; /* Align items in user info */
    align-items: center; /* Center align */
    gap: 1rem; /* Space between elements */
    position: relative; /* Necessary for dropdown positioning */
}

.profile-image {
    width: 40px; /* Set size for profile image */
    height: 40px; /* Ensure profile image is a circle */
    border-radius: 50%; /* Circular image */
}

.username {
    font-size: 1rem; /* Font size for username */
    font-weight: 600; /* Semi-bold font weight */
    color: white; /* White color for username */
}

.settings-icon {
    font-size: 1.5rem; /* Size for settings icon */
    cursor: pointer; /* Pointer cursor on hover */
}

.dropdown-menu {
    position: absolute; /* Position below the settings icon */
    top: 100%; /* Align dropdown below */
    right: 0; /* Align dropdown to the right */
    background-color: #ff9838; /* Dropdown background color */
    padding: 0.5rem 1rem; /* Padding for dropdown */
    border-radius: 0.5rem; /* Rounded corners for dropdown */
    display: flex; /* Flex layout for dropdown items */
    flex-direction: column; /* Stack items vertically */
    gap: 0.5rem; /* Space between items */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    z-index: 1000; /* Ensure dropdown is above other elements */
    animation: fadeIn 0.3s ease; /* Fade-in animation */
}

.dropdown-item {
    background: none; /* No background for items */
    border: none; /* No border */
    color: white; /* Text color for items */
    font-size: 1rem; /* Font size for dropdown items */
    cursor: pointer; /* Pointer cursor on hover */
    text-align: left; /* Align text to the left */
    padding: 0.5rem 0; /* Padding for items */
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light hover effect */
    border-radius: 0.25rem; /* Rounded corners on hover */
}

/* Animation for dropdown menu */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
