/* Global Font Application */
body {
  font-family: 'Helvegen', sans-serif;
}

/* Wrapper for the gradient background */
.wrapper {
  width: 100%;
  min-height: 100vh;
  background: #a5e7ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

/* Logo styling */
.logo {
  width: 110px; /* Adjust logo size */
  margin-bottom: 20px; /* Add spacing between logo and chart */
}

/* Chart container */
.chart-wrapper {
  width: 100%;
  max-width: 900px; /* Adjust to fit better on screens */
  height: 600px; /* Decrease height for better visibility */
  padding: 1.5rem; /* Decrease padding */
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem; /* Add margin between chart and button */
}

/* Button container */
.thank-you-button-container {
  display: flex;
  justify-content: center;
}

/* Thank you button */
.thank-you-btn {
  padding: 0.75rem 1.5rem;
  background-color: #16a34a;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.thank-you-btn:hover {
  background-color: #15803d;
}

/* Chart title */
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
  font-family: 'Oblong', sans-serif;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .chart-wrapper {
    height: 550px;
  }

  h1 {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .chart-wrapper {
    height: 450px;
    padding: 1rem;
  }

  .logo {
    width: 150px;
  }

  h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .chart-wrapper {
    height: 400px;
  }

  .logo {
    width: 130px;
  }

  h1 {
    font-size: 1.5rem !important;
    padding-top: 10px;
  }

  .thank-you-btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}
