.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: #f0f4f8; /* Light background for the page */
    padding: 2rem;
  }
  
  .qr-code-container {
    margin: 2rem 0;
  }
  
  .qr-code-container img {
    width: 400px;
    height: 400px;
    object-fit: contain; /* Ensures the QR code fits properly */
    border: 2px solid #ccc; /* Optional border for the QR code */
    border-radius: 10px; /* Optional rounded corners */
  }
  
  h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  p {
    font-size: 1.2rem;
    color: #555;
  }
  