/* Gradient background */
.happiness-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #F39C12, #FF8A80, #A29BFE);
    padding: 1rem;
}

.logo-placeholder-happiness {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-happiness {
    width: 100px;
    height: 100px;
    background-image: url('../assets/verbivibe_logo.png');
    background-size: cover;
    background-position: center;
    border-radius: 0.75rem;
}

/* Form container with shadow */
.form-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 450px;
    height: auto;
    transition: transform 0.3s ease;
}

/* Make form slightly larger on hover */
.form-container:hover {
    transform: scale(1.02);
}

/* Confirmation Message */
.confirmation-container {
    text-align: center;
}

.confirmation-message {
    font-size: 1.5rem;
    font-weight: 600;
    color: #16a34a;
}

/* Enhanced header label for readability */
.header-label {
    font-size: 24px;
    font-weight: 700;
    color: black;
    text-align: center;
}

/* Slider container */
.slider-container {
    position: relative;
    margin-bottom: 1.5rem;
}

/* Enhanced colorful slider */
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 16px;
    border-radius: 10px;
    outline: none;
    background: linear-gradient(to right, #ff6f61 50%, #ddd 50%);
    transition: background 0.15s ease-in-out;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    border: 3px solid #ff6f61;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: white;
    border: 3px solid #ff6f61;
    cursor: pointer;
}

/* Number labels */
.slider-numbers {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #333;
    margin-top: 8px;
}

/* Aligned slider labels */
.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-family: 'Helvegen', sans-serif;
    color: #333;
    font-size: 14px;
}

.slider-labels span {
    width: 50%; /* Ensures they align properly */
    text-align: left;
}

.slider-labels span:last-child {
    text-align: right;
}

/* Input, Reset Button, and Submit Button in a Row */
.button-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.number-box {
    font-size: 1.5rem;
    width: 80px;
    height: 60px;
    font-family: 'Helvegen', sans-serif;
    border-radius: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.flex.items-center.space-x-4.justify-center {
    padding: 8px;
}

.reset-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    padding: 0;
    width: 60px;
    font-size: 2rem;
    transition: color 0.3s ease;
    margin-left: 15px;
}

.reset-btn:hover {
    color: #ff6f61;
}

/* Submit button */
.submit-btn {
    font-family: 'Helvegen', sans-serif;
    font-size: 1.25rem;
    padding: 14px 0;
    background-color: #ff6f61;
    border: none;
    border-radius: 50px;
    color: white;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 111, 97, 0.2);
    transition: all 0.3s ease;
    width: 270px;
}

.submit-btn:hover {
    background-color: #f15b5b;
    box-shadow: 0 8px 20px rgba(255, 111, 97, 0.3);
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .happiness-container {
        padding: 0.5rem;
    }

    .confirmation-message {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 90%;
        padding: 2rem;
    }

    .number-box {
        width: 60px;
        height: 50px;
    }

    .submit-btn {
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
        width: 210px;
    }
}
