/* Full-screen gradient background for the word input page */
.word-input-page {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center */
  justify-content: center; /* Vertically center */
  min-height: 100vh; /* Ensure it takes the full height of the viewport */
  width: 100%;
  background: linear-gradient(135deg, #F39C12, #FF8A80, #A29BFE); /* Match the gradient colors */
  padding: 1rem;
  box-sizing: border-box; /* Ensure padding is included in width/height */
}

/* Centered logo placeholder */
.word-input-logo-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo inside the placeholder */
.word-input-logo {
  width: 100px;
  height: 100px;
  background-image: url('../assets/verbivibe_logo.png'); /* Scoped to this page */
  background-size: cover;
  background-position: center;
  border-radius: 0.75rem;
}

/* Larger text area container */
.word-input-container {
  width: 100%;
  max-width: 28rem;
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Input area */
textarea {
  width: 100%;
  height: auto;
  resize: none;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  box-sizing: border-box;
}

textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Button container */
.word-input-button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 28rem;
}

/* Submit button */
.word-input-submit-btn {
  width: 100%;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 9999px;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  background-color: #2563eb;
  transition: transform 0.1s ease-in-out;
}

.word-input-submit-btn:hover {
  background-color: #1d4ed8;
  transform: scale(1.05);
}

/* Confirmation message */
.word-input-confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 28rem;
}

.word-input-confirmation-message p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #16a34a;
  text-align: center;
}

/* Cooldown message style */
.word-input-cooldown-msg {
  color: red;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}

/* Responsive adjustments for tablet and mobile views */
@media (max-width: 768px) {
  .word-input-page {
      padding: 1rem;
      justify-content: flex-start; /* Center vertically on smaller screens */
  }

  .word-input-logo {
      width: 70px;
      height: 70px;
      margin-bottom: 1.5rem;
  }

  .word-input-container {
      max-width: 85%;
      padding: 1rem;
      margin-bottom: 1rem;
  }

  textarea {
      font-size: 1.25rem;
      padding: 0.75rem;
  }

  .word-input-button-container {
      max-width: 85%;
  }

  .word-input-submit-btn {
      font-size: 1.125rem;
      padding: 0.65rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .word-input-logo {
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
  }

  .word-input-container {
      max-width: 90%;
      padding: 0.75rem;
      margin-bottom: 0.75rem;
  }

  textarea {
      font-size: 1rem;
      padding: 0.5rem;
  }

  .word-input-button-container {
      width: 100%;
      max-width: 90%;
  }

  .word-input-submit-btn {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
  }

  .word-input-cooldown-msg {
      font-size: 0.9rem;
      text-align: center;
  }
}
